server.port=8082
spring.datasource.url=jdbc:mysql://localhost/oli_saude?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guns@#15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update